MONGO_URI=mongodb://localhost/SmartHomeDB

# Internal network host/port: these are the ones we bind to
API_HOST=192.168.1.1
API_PORT=8080
WEBSOCKET_HOST=192.168.1.1
WEBSOCKET_PORT=8081

# External network host/port: these are the ones send to the device. might be different than the ones we bind to (e.g. if proxy is used)
API_EXTERNAL_HOST=192.168.1.1
API_EXTERNAL_PORT=443
WEBSOCKET_EXTERNAL_HOST=192.168.1.1
WEBSOCKET_EXTERNAL_PORT=443

# If https is being used, ssl key and certificate must be specified
SERVER_SCHEME=https
# path to files. can be relative. e.g. ./certs/server.key
SSL_KEY_FILE=./server.key
SSL_CERT_FILE=./server.cert

# User authentication: if set to true, you must create and set a google client id
MULTI_USER=false
GOOGLE_CLIENT_ID=clientId

# Log level (can set to any which is supported by winston)
LOG_LEVEL=info
