MONGO_URI=mongodb://localhost/SmartHomeDB

# The api host is sent to the device during the pairing process
API_HOST=192.168.1.1
API_PORT=8080
# The websocket host is send to the device when it first connects to the API
WEBSOCKET_HOST=192.168.1.1
WEBSOCKET_PORT=8081

# If https is being used, ssl key and certificate must be specified
SERVER_SCHEME=https
# path to files. can be relative. e.g. ./certs/server.key
SSL_KEY_FILE=./server.key
SSL_CERT_FILE=./server.cert

# User authentication: if set to true, you must create and set a google client id
MULTI_USER=false
GOOGLE_CLIENT_ID=clientId

# Log level (can set to any which is supported by winston)
LOG_LEVEL=info
