MONGO_URI=mongodb://localhost/SmartHomeDB

# API Server
API_SCHEME=https
API_HOST=192.168.1.1
API_PORT=3000
API_EXTERNAL_PORT=3000 # Can be different than internal, if proxy is used

# Websocket server
WEBSOCKET_SCHEME=https
WEBSOCKET_HOST=192.168.1.1
WEBSOCKET_PORT=3001
WEBSOCKET_EXTERNAL_PORT=3001 # Can be different than internal, if proxy is used

# If https is being used, ssl key and certificate must be specified
# path to files. can be relative or absolute.
SSL_KEY_FILE=./server.key
SSL_CERT_FILE=./server.cert

# User authentication: if set to true, you must create and set a google client id
MULTI_USER=false
GOOGLE_CLIENT_ID=clientId

# Log level (can set to any which is supported by winston)
LOG_LEVEL=info
