MONGO_URI=mongodb://localhost/SmartHomeDB

# Server (external) details
SERVER_IP=192.168.1.1
SERVER_API_PORT=8080
WEBSOCKET_PORT=443

# If https is being used, ssl key and certificate must be specified
SERVER_SCHEME=https
# path to files. can be relative. e.g. ./certs/server.key
SSL_KEY_FILE=./server.key
SSL_CERT_FILE=./server.cert

# User authentication: if set to true, you must create and set a google client id
MULTI_USER=false
GOOGLE_CLIENT_ID=clientId
