MONGO_URI=mongodb://localhost/SmartHomeDB

# Server (external) details
SERVER_IP=192.168.1.1
SERVER_API_PORT=1080
WEBSOCKET_PORT=443

# This keys are expected to be found under the 'certs' folder
SSL_KEY_FILE=66805011.key
SSL_CERT_FILE=66805011.cert

GOOGLE_CLIENT_ID=clientId
